package dccargo.dcargoservice.enums;

public enum TruckStatus {
	
	/**
     * Транспортное средство активно и доступно для эксплуатации.
     */
    ACTIVE,

    /**
     * Находится в ремонте. 
     */
    REPAIR,

    /**
     * Временно не используется
     * (например, резерв, сезонное хранение, ожидание документов).
     */
    INACTIVE,

    /**
     * Продано.
     */
    SOLD,

    /**
     * Списано и больше не эксплуатируется.
     */
    WRITTEN_OFF

}
